Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 4)]          0           []                               
                                                                                                  
 dense (Dense)                  (None, 32)           160         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 2)            66          ['dense[0][0]']                  
                                                                                                  
 dense_2 (Dense)                (None, 1)            33          ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 259
Trainable params: 259
Non-trainable params: 0
__________________________________________________________________________________________________
