Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_54 (Dense)            (None, 32)                160       
                                                                 
 dense_55 (Dense)            (None, 16)                528       
                                                                 
 dense_56 (Dense)            (None, 2)                 34        
                                                                 
=================================================================
Total params: 722
Trainable params: 722
Non-trainable params: 0
_________________________________________________________________
